Altium Designer Pick and Place Locations
C:\git\TomKeddie\prj-teachmepcb\2020-rigid\Badge\Project Outputs for Badge\Pick Place for badge.txt

========================================================================================================================
File Design Information:

Date:       22-06-20
Time:       13:52
Revision:   d8e787590f62a69865bae1e5697c1eea1cc768ee
Variant:    No variations
Units used: mm

Designator Comment                  Layer       Footprint                 Center-X(mm) Center-Y(mm) Rotation Description                                                                                    MF                   MP                      
C13        ""                       TopLayer    C1206__POL                49.7840      22.2250      180      Capacitor                                                                                      KEMET                T491A106K010AT          
C8         ""                       TopLayer    C1206__POL                88.9000      49.4030      270      Capacitor                                                                                      KEMET                T491A106K010AT          
C7         ""                       TopLayer    C1206__POL                79.2480      55.3720      90       Capacitor                                                                                      KEMET                T491A106K010AT          
J1         MICROUSB_TAOBAO          BottomLayer MICROUSB_TAOBAO           113.2520     43.8150      270      ""                                                                                             DNP                  DNP                     
U2         MCP7940MT-I/SN           BottomLayer SOIC127P600X175-8N        49.7040      51.0540      270      "Real Time Clock _RTC_ IC Clock/Calendar 64B I²C, 2-Wire Serial 8-SOIC _0.154, 3.90mm Width_" Microchip            MCP7940MT-I/SN          
C30        Cap                      TopLayer    C0603                     67.9450      33.5280      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
P2         PWRIN                    BottomLayer PWRIN                     112.0395     54.1020      180      ""                                                                                             Molex                S2B-PH-SM4-TB(LF)(SN)   
S6         JS202011SCQN             TopLayer    SW_JS202011SCQN           100.6460     54.1020      0        "Slide Switch DPDT Surface Mount"                                                              C&K                  JS202011SCQN            
Y3         MC-405_32.7680K-D:_ROHS  BottomLayer XTAL320X150               64.2620      56.2610      0        "32.768kHz ±20ppm Crystal 35 kOhms 4-SOJ, 2.29mm pitch"                                       DNP                  DNP                     
Y2         ABM3-16.000MHZ-B2-T      TopLayer    XTAL_ECS-100-20-5PVX      49.7840      32.8930      90       "16MHz ±20ppm Crystal 18pF 40 Ohms 2-SMD, No Lead"                                            DNP                  DNP                     
Y1         MC-405_32.7680K-D:_ROHS  BottomLayer XTAL320X150               43.5610      53.4670      270      "32.768kHz ±20ppm Crystal 35 kOhms 4-SOJ, 2.29mm pitch"                                       DNP                  DNP                     
U5         ATSAMD11C14A             BottomLayer SOIC127P600X175-14N       90.0430      46.8630      360      ""                                                                                             Atmel                ATSAMD11C14A-SSNTDKR-ND 
U4         MIC5219BM5               TopLayer    SOT23-5_N                 88.9000      53.9750      180      "Linear Voltage Regulator IC 1 Output 500mA SOT-23-5"                                          Micrel               MIC5219BM5              
U3         MIC5219BM5               TopLayer    SOT23-5_N                 85.3440      49.4030      0        "Linear Voltage Regulator IC 1 Output 500mA SOT-23-5"                                          Micrel               MIC5219BM5              
U1         ATMEGA328P-AUR           TopLayer    QFP80P900X900X120-32N     61.5950      34.6710      0        "AVR AVR® ATmega Microcontroller IC 8-Bit 20MHz 32KB _16K x 16_ FLASH 32-TQFP _7x7_"          Microchip            ATMEGA328P-AUR          
SENSOR1    BME280                   BottomLayer PSON65P250X250X100-8N     63.5710      65.0000      90       "Humidity Temperature Sensor 0 ~ 100% RH I²C, SPI ±3% 1s Surface Mount"                      Bosch                BME280                  
S5         B3S-1000P                TopLayer    SW_B3S-1000P              100.6460     30.0070      0        "Tactile Switch SPST-NO Top Actuated Surface Mount"                                            "Omron Electronics"  B3S-1000P               
S4         B3S-1000P                TopLayer    SW_B3S-1000P              90.6460      30.0070      90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                            "Omron Electronics"  B3S-1000P               
S3         B3S-1000P                TopLayer    SW_B3S-1000P              100.6460     20.0070      0        "Tactile Switch SPST-NO Top Actuated Surface Mount"                                            "Omron Electronics"  B3S-1000P               
S2         B3S-1000P                TopLayer    SW_B3S-1000P              110.6460     30.0070      90       "Tactile Switch SPST-NO Top Actuated Surface Mount"                                            "Omron Electronics"  B3S-1000P               
S1         B3S-1000P                TopLayer    SW_B3S-1000P              100.6460     40.0070      0        "Tactile Switch SPST-NO Top Actuated Surface Mount"                                            "Omron Electronics"  B3S-1000P               
R33        Res                      TopLayer    R0603                     78.2320      48.7680      270      Resistor                                                                                       Yageo                RC0603JR-070RL          
R32        Res                      BottomLayer R0603                     71.8820      48.8950      270      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R31`       Res                      TopLayer    R0603                     79.5020      29.5000      90       Resistor                                                                                       Yageo                RC0603JR-0743KL         
R30        Res                      TopLayer    R0603                     77.8510      29.5000      270      Resistor                                                                                       Yageo                RC0603JR-0712KL         
R29        Res                      TopLayer    R0603                     79.5020      25.2500      270      Resistor                                                                                       Yageo                RC0603JR-0743KL         
R28        Res                      TopLayer    R0603                     79.5020      33.7500      270      Resistor                                                                                       Yageo                RC0603JR-0743KL         
R27        Res                      TopLayer    R0603                     77.8510      25.2500      90       Resistor                                                                                       Yageo                RC0603JR-0712KL         
R26        Res                      TopLayer    R0603                     77.8510      33.7500      90       Resistor                                                                                       Yageo                RC0603JR-0712KL         
R25        Res                      TopLayer    R0603                     79.5020      21.0000      90       Resistor                                                                                       Yageo                RC0603JR-0743KL         
R24        Res                      TopLayer    R0603                     79.5020      38.0000      90       Resistor                                                                                       Yageo                RC0603JR-0743KL         
R23        Res                      TopLayer    R0603                     77.8510      21.0000      270      Resistor                                                                                       Yageo                RC0603JR-0712KL         
R22        Res                      TopLayer    R0603                     77.8510      38.0000      270      Resistor                                                                                       Yageo                RC0603JR-0712KL         
R21        Res                      BottomLayer R0603                     58.4200      50.2920      360      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R20        Res                      BottomLayer R0603                     68.7070      48.0060      180      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R19        Res                      BottomLayer R0603                     68.7070      49.7840      180      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R18        Res                      BottomLayer R0603                     62.8650      46.4820      270      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R17        Res                      BottomLayer R0603                     111.8870     35.9410      360      Resistor                                                                                       Yageo                RC0603FR-071ML          
R16        Res                      TopLayer    R0603                     60.8330      42.5450      270      Resistor                                                                                       Yageo                RC0603JR-071KL          
R15        Res                      TopLayer    R0603                     59.1820      42.5450      90       Resistor                                                                                       Yageo                RC0603JR-071KL          
R14        Res                      TopLayer    R0603                     78.2320      45.3390      90       Resistor                                                                                       Yageo                RC0603JR-07100KL        
R13        Res                      TopLayer    R0603                     81.6610      47.7520      360      Resistor                                                                                       Yageo                RC0603JR-07100KL        
R12        Res                      TopLayer    R0603                     100.6460     6.8580       360      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J470R          
R11        Res                      BottomLayer R0603                     38.8620      49.5300      360      Resistor                                                                                       Yageo                RC0603JR-0710KL         
R10        Res                      TopLayer    R0603                     62.4840      42.5450      90       Resistor                                                                                       Yageo                RC0603JR-0710KL         
R9         Res                      TopLayer    R0603                     64.2620      42.5450      90       Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R8         Res                      TopLayer    R0603                     23.3680      35.1790      180      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R7         Res                      TopLayer    R0603                     23.3680      37.8460      180      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R6         Res                      TopLayer    R0603                     23.3680      44.0690      180      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R5         Res                      TopLayer    R0603                     23.3680      47.8790      180      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R4         Res                      TopLayer    R0603                     23.3860      45.9740      180      Resistor                                                                                       "TE Connectivity"    CRGCQ0603J22R           
R3         Res                      BottomLayer R0603                     54.3560      50.1650      180      Resistor                                                                                       Yageo                RC0603JR-074K7L         
R2         Res                      BottomLayer R0603                     54.3560      48.3870      180      Resistor                                                                                       Yageo                RC0603JR-074K7L         
R1         Res                      TopLayer    R0603                     70.3580      36.8300      90       Resistor                                                                                       Yageo                RC0603JR-0710KL         
Q1         BSS138                   TopLayer    SOT23_N                   81.2800      45.2120      0        "N-Channel MOSFET"                                                                             "ON Semiconductor"   ATSAMD11C14A-SSNTDKR-ND 
PIXEL4     WS2182B                  BottomLayer WS2812B_SIDE              73.9460      79.1125      90       ""                                                                                             DNP                  DNP                     
PIXEL3     WS2182B                  BottomLayer WS2812B_SIDE              70.9985      86.9950      0        ""                                                                                             DNP                  DNP                     
PIXEL2     WS2182B                  BottomLayer WS2812B_SIDE              56.3145      86.9950      0        ""                                                                                             DNP                  DNP                     
PIXEL1     WS2182B                  BottomLayer WS2812B_SIDE              53.0000      78.8875      270      ""                                                                                             DNP                  DNP                     
P4         95278-101A06LF           BottomLayer AMPHENOL_95278-101A06LF   76.3270      57.2770      360      "Connector Header Surface Mount 6 position 0.100 _2.54mm_"                                     "Amphenol ICC"       95278-101A06LF          
P3         SAMTEC-FTSH-105-01-X-DVJ BottomLayer SAMTEC-FTSH-105-01-X-DV   76.8350      47.6250      180      ""                                                                                             Samtec               FTS-105-01-L-DV         
BAT2       BATT_18650x2             BottomLayer BATT_18650x2              70.6120      21.0820      180      ""                                                                                             DNP                  DNP                     
P1         95278-101A06LF           BottomLayer AMPHENOL_95278-101A06LF   32.2580      49.5300      90       "Connector Header Surface Mount 6 position 0.100 _2.54mm_"                                     "Amphenol ICC"       95278-101A06LF          
LED1       Blue                     TopLayer    L0603                     100.6460     8.6360       360      "Typical INFRARED GaAs LED"                                                                    OSRAM                "LB Q39G-L2OO-35-1"     
LCD1       ER-TFTM024-3             TopLayer    ER-TFTM024-3              49.2410      30.0990      270      ""                                                                                             DNP                  DNP                     
IMU1       BNO055                   BottomLayer LGA28R50P4X10_380X520X100 63.5710      50.6110      180      "Accelerometer, Gyroscope, Magnetometer, 9 Axis Sensor I²C, UART Output"                      Bosch                BNO055                  
D          PRTR5V0U2X               BottomLayer SOT190P230X110-4N         100.4570     46.9900      90       "Clamp Ipp Tvs Diode Surface Mount SOT-143B"                                                   "NXP Semiconductors" PRTR5V0U2X              
C29        Cap0603                  BottomLayer C0603                     75.1840      79.5020      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C28        Cap0603                  TopLayer    C0603                     81.0260      29.5000      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C27        Cap0603                  BottomLayer C0603                     51.8160      78.4860      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C26        Cap0603                  TopLayer    C0603                     81.0260      25.2500      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C25        Cap0603                  TopLayer    C0603                     81.0260      33.7500      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C24        Cap0603                  BottomLayer C0603                     71.5010      85.7250      180      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C23        Cap0603                  BottomLayer C0603                     55.2450      85.2170      180      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C22        Cap0603                  TopLayer    C0603                     81.0260      21.0000      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C21        Cap0603                  TopLayer    C0603                     81.0260      38.0000      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C20        Cap                      BottomLayer C0603                     59.8170      56.2610      360      Capacitor                                                                                      KEMET                C0603C100J1GACTU        
C19        Cap0603                  BottomLayer C0603                     64.5160      46.4820      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C18        Cap0603                  BottomLayer C0603                     66.2940      65.0000      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C17        Cap                      BottomLayer C0603                     68.5800      56.2610      180      Capacitor                                                                                      KEMET                C0603C100J1GACTU        
C16        Cap0603                  BottomLayer C0603                     66.9290      54.1020      180      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C15        Cap                      BottomLayer C0805                     111.8870     37.5920      360      Capacitor                                                                                      ""                   ""                      
C14        Cap0603                  BottomLayer C0603                     94.9960      45.5930      360      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C12        Cap0603                  TopLayer    C0603                     85.3440      46.4820      360      Capacitor                                                                                      KEMET                C0603C471J1GACTU        
C11        Cap0603                  TopLayer    C0603                     82.2960      50.0380      90       Capacitor                                                                                      KEMET                C0603C104M4RACTU        
C10        Cap0603                  TopLayer    C0603                     88.9000      56.8960      180      Capacitor                                                                                      KEMET                C0603C471J1GACTU        
C9         Cap0603                  TopLayer    C0603                     91.9480      54.3560      90       Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
C6         Cap                      TopLayer    C0603                     53.7210      37.7190      270      Capacitor                                                                                      KEMET                C0603C180J5GACTU        
C5         Cap                      TopLayer    C0603                     53.8480      29.7180      90       Capacitor                                                                                      KEMET                C0603C180J5GACTU        
C4         Cap                      BottomLayer C0603                     39.8780      54.7370      360      Capacitor                                                                                      KEMET                C0603C100J1GACTU        
C3         Cap                      BottomLayer C0603                     47.7520      45.9740      90       Capacitor                                                                                      KEMET                C0603C104M4RACTU        
C2         Cap                      BottomLayer C0603                     39.8780      52.1970      0        Capacitor                                                                                      KEMET                C0603C100J1GACTU        
C1         Cap                      TopLayer    C0603                     55.3720      35.6870      270      Capacitor                                                                                      KEMET                C0603C104Z3VACTU        
BUZZ1      Speaker                  TopLayer    SMC                       40.3860      30.8610      180      Loudspeaker                                                                                    DNP                  DNP                     
BAT1       BK-883                   TopLayer    BAT_BK-883                68.7070      11.3030      180      "Battery Retainer Coin, 20.0mm 1 Cell SMD _SMT_ Tab"                                           "MPD _Memory"        BK-883-TR               
